[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6261
    [34mall[39m: [
      [34;4mApp\Models\Category[39;24m {#5565
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32m{"it":"Container Modulari","en":"Modular Containers","fr":"Conteneurs Modulaires","pt":"Contêineres Modulares","es":"Contenedores Modulares"}[39m",
        [34mslug[39m: "[32mconteineres-modulares[39m",
        [34mdescription[39m: "[32m{"it":"Container modulari per diverse esigenze abitative e commerciali","en":"Modular containers for various residential and commercial needs","fr":"Conteneurs modulaires pour divers besoins résidentiels et commerciaux","pt":"Contêineres modulares para diversas necessidades residenciais e comerciais","es":"Contenedores modulares para diversas necesidades residenciales y comerciales"}[39m",
        [34mcreated_at[39m: "[32m2026-07-09 22:51:39[39m",
        [34mupdated_at[39m: "[32m2026-07-09 22:51:39[39m",
      },
      [34;4mApp\Models\Category[39;24m {#5566
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32m{"it":"Contenitori Casa","en":"Home Containers","fr":"Conteneurs Habitat","pt":"Contêineres Casa","es":"Contenedores Casa"}[39m",
        [34mslug[39m: "[32mconteineres-casa[39m",
        [34mdescription[39m: "[32m{"it":"Case container e soluzioni abitative","en":"Container homes and housing solutions","fr":"Maisons conteneurs et solutions d'habitat","pt":"Casas contêiner e soluções habitacionais","es":"Casas contenedor y soluciones habitacionales"}[39m",
        [34mcreated_at[39m: "[32m2026-07-09 22:51:39[39m",
        [34mupdated_at[39m: "[32m2026-07-09 22:51:39[39m",
      },
      [34;4mApp\Models\Category[39;24m {#5567
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32m{"it":"Container di Stoccaggio","en":"Storage Containers","fr":"Conteneurs de Stockage","pt":"Contêineres de Armazenamento","es":"Contenedores de Almacenamiento"}[39m",
        [34mslug[39m: "[32mconteineres-de-armazenamento[39m",
        [34mdescription[39m: "[32m{"it":"Container per stoccaggio e magazzino","en":"Containers for storage and warehousing","fr":"Conteneurs pour stockage et entrepôt","pt":"Contêineres para armazenamento e depósito","es":"Contenedores para almacenamiento y depósito"}[39m",
        [34mcreated_at[39m: "[32m2026-07-09 22:51:39[39m",
        [34mupdated_at[39m: "[32m2026-07-09 22:51:39[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6024
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32m{"it":"Contenitori 10 Piedi","en":"10ft Containers","fr":"Conteneurs 10 Pieds","pt":"Contêineres 10 Pés","es":"Contenedores 10 Pies"}[39m",
        [34mslug[39m: "[32mconteineres-10-pes[39m",
        [34mdescription[39m: "[32m{"it":"Container da 10 piedi per varie applicazioni","en":"10ft containers for various applications","fr":"Conteneurs 10 pieds pour diverses applications","pt":"Contêineres de 10 pés para várias aplicações","es":"Contenedores de 10 pies para diversas aplicaciones"}[39m",
        [34mcreated_at[39m: "[32m2026-07-09 22:51:39[39m",
        [34mupdated_at[39m: "[32m2026-07-09 22:51:39[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6729
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32m{"it":"Contenitori 20 Piedi","en":"20ft Containers","fr":"Conteneurs 20 Pieds","pt":"Contêineres 20 Pés","es":"Contenedores 20 Pies"}[39m",
        [34mslug[39m: "[32mconteineres-20-pes[39m",
        [34mdescription[39m: "[32m{"it":"Container standard da 20 piedi","en":"Standard 20ft containers","fr":"Conteneurs standard 20 pieds","pt":"Contêineres padrão de 20 pés","es":"Contenedores estándar de 20 pies"}[39m",
        [34mcreated_at[39m: "[32m2026-07-09 22:51:39[39m",
        [34mupdated_at[39m: "[32m2026-07-09 22:51:39[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6574
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32m{"it":"Contenitori 40 Piedi","en":"40ft Containers","fr":"Conteneurs 40 Pieds","pt":"Contêineres 40 Pés","es":"Contenedores 40 Pies"}[39m",
        [34mslug[39m: "[32mconteineres-40-pes[39m",
        [34mdescription[39m: "[32m{"it":"Container da 40 piedi per grandi volumi","en":"40ft containers for large volumes","fr":"Conteneurs 40 pieds pour grands volumes","pt":"Contêineres de 40 pés para grandes volumes","es":"Contenedores de 40 pies para grandes volúmenes"}[39m",
        [34mcreated_at[39m: "[32m2026-07-09 22:51:39[39m",
        [34mupdated_at[39m: "[32m2026-07-09 22:51:39[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6573
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32m{"it":"Container Refrigerati","en":"Refrigerated Containers","fr":"Conteneurs Réfrigérés","pt":"Contêineres Refrigerados","es":"Contenedores Refrigerados"}[39m",
        [34mslug[39m: "[32mconteineres-refrigerados[39m",
        [34mdescription[39m: "[32m{"it":"Container frigoriferi per prodotti sensibili","en":"Refrigerated containers for sensitive products","fr":"Conteneurs frigorifiques pour produits sensibles","pt":"Contêineres frigoríficos para produtos sensíveis","es":"Contenedores frigoríficos para productos sensibles"}[39m",
        [34mcreated_at[39m: "[32m2026-07-09 22:51:39[39m",
        [34mupdated_at[39m: "[32m2026-07-09 22:51:39[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6714
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32m{"it":"Container Standard Usati","en":"Used Standard Containers","fr":"Conteneurs Standards d'Occasion","pt":"Contêineres Padrão Usados","es":"Contenedores Estándar Usados"}[39m",
        [34mslug[39m: "[32mconteineres-padrao-usados[39m",
        [34mdescription[39m: "[32m{"it":"Container standard di seconda mano","en":"Second-hand standard containers","fr":"Conteneurs standards de seconde main","pt":"Contêineres padrão de segunda mão","es":"Contenedores estándar de segunda mano"}[39m",
        [34mcreated_at[39m: "[32m2026-07-09 22:51:39[39m",
        [34mupdated_at[39m: "[32m2026-07-09 22:51:39[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6730
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32m{"it":"Caffetteria Bar Ristorante","en":"Coffee Bar Restaurant","fr":"Cafétéria Bar Restaurant","pt":"Cafeteria Bar Restaurante","es":"Cafetería Bar Restaurante"}[39m",
        [34mslug[39m: "[32mcafeteria-bar-restaurante[39m",
        [34mdescription[39m: "[32m{"it":"Container per bar e ristoranti mobili","en":"Containers for mobile bars and restaurants","fr":"Conteneurs pour bars et restaurants mobiles","pt":"Contêineres para bares e restaurantes móveis","es":"Contenedores para bares y restaurantes móviles"}[39m",
        [34mcreated_at[39m: "[32m2026-07-09 22:51:39[39m",
        [34mupdated_at[39m: "[32m2026-07-09 22:51:39[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6575
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32m{"it":"Ufficio","en":"Office","fr":"Bureau","pt":"Escritório","es":"Oficina"}[39m",
        [34mslug[39m: "[32mescritorio[39m",
        [34mdescription[39m: "[32m{"it":"Container ufficio e spazi di lavoro","en":"Office containers and workspaces","fr":"Conteneurs bureau et espaces de travail","pt":"Contêineres escritório e espaços de trabalho","es":"Contenedores oficina y espacios de trabajo"}[39m",
        [34mcreated_at[39m: "[32m2026-07-09 22:51:39[39m",
        [34mupdated_at[39m: "[32m2026-07-09 22:51:39[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6576
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32m{"it":"Sanitario","en":"Sanitary","fr":"Sanitaire","pt":"Sanitário","es":"Sanitario"}[39m",
        [34mslug[39m: "[32msanitario[39m",
        [34mdescription[39m: "[32m{"it":"Blocchi sanitari e servizi igienici","en":"Sanitary blocks and toilet facilities","fr":"Blocs sanitaires et toilettes","pt":"Blocos sanitários e instalações sanitárias","es":"Bloques sanitarios y aseos"}[39m",
        [34mcreated_at[39m: "[32m2026-07-09 22:51:39[39m",
        [34mupdated_at[39m: "[32m2026-07-09 22:51:39[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6577
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32m{"it":"Container Laterale Aperto","en":"Open Side Container","fr":"Conteneur à Ouverture Latérale","pt":"Contêiner com Abertura Lateral","es":"Contenedor con Apertura Lateral"}[39m",
        [34mslug[39m: "[32mconteiner-com-abertura-lateral[39m",
        [34mdescription[39m: "[32m{"it":"Container con apertura laterale","en":"Container with side opening","fr":"Conteneur avec ouverture latérale","pt":"Contêiner com abertura lateral","es":"Contenedor con apertura lateral"}[39m",
        [34mcreated_at[39m: "[32m2026-07-09 22:51:39[39m",
        [34mupdated_at[39m: "[32m2026-07-09 22:51:39[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6578
        [34mid[39m: [35m13[39m,
        [34mname[39m: "[32m{"it":"Piscina","en":"Swimming Pool","fr":"Piscine","pt":"Piscina","es":"Piscina"}[39m",
        [34mslug[39m: "[32mpiscina[39m",
        [34mdescription[39m: "[32m{"it":"Piscine container","en":"Container swimming pools","fr":"Piscines conteneurs","pt":"Piscinas contêiner","es":"Piscinas contenedor"}[39m",
        [34mcreated_at[39m: "[32m2026-07-09 22:51:39[39m",
        [34mupdated_at[39m: "[32m2026-07-09 22:51:39[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6579
        [34mid[39m: [35m14[39m,
        [34mname[39m: "[32m{"it":"Non Categorizzato","en":"Uncategorized","fr":"Non Catégorisé","pt":"Não Categorizado","es":"Sin Categoría"}[39m",
        [34mslug[39m: "[32mnao-categorizado[39m",
        [34mdescription[39m: "[32m{"it":"Prodotti non categorizzati","en":"Uncategorized products","fr":"Produits non catégorisés","pt":"Produtos não categorizados","es":"Productos sin categoría"}[39m",
        [34mcreated_at[39m: "[32m2026-07-09 22:51:39[39m",
        [34mupdated_at[39m: "[32m2026-07-09 22:51:39[39m",
      },
    ],
  }

