[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6471
    [34mall[39m: [
      [34;4mApp\Models\Category[39;24m {#6311
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32m{"it":"Container Modulari","en":"Modular Containers","fr":"Conteneurs Modulaires","pt":"Contentores Modulares","es":"Contenedores Modulares"}[39m",
        [34mslug[39m: "[32mcontentores-modulares[39m",
        [34mdescription[39m: "[32m{"it":"Container modulari per diverse esigenze abitative e commerciali","en":"Modular containers for various residential and commercial needs","fr":"Conteneurs modulaires pour divers besoins résidentiels et commerciaux","pt":"Contentores modulares para diversas necessidades residenciais e comerciais","es":"Contenedores modulares para diversas necesidades residenciales y comerciales"}[39m",
        [34mcreated_at[39m: "[32m2026-07-10 10:35:16[39m",
        [34mupdated_at[39m: "[32m2026-07-10 10:35:16[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6312
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32m{"it":"Contenitori Casa","en":"Home Containers","fr":"Conteneurs Habitat","pt":"Contentores Casa","es":"Contenedores Casa"}[39m",
        [34mslug[39m: "[32mcontentores-casa[39m",
        [34mdescription[39m: "[32m{"it":"Case container e soluzioni abitative","en":"Container homes and housing solutions","fr":"Maisons conteneurs et solutions d'habitat","pt":"Contentores Casa e soluções habitacionais","es":"Casas contenedor y soluciones habitacionales"}[39m",
        [34mcreated_at[39m: "[32m2026-07-10 10:35:16[39m",
        [34mupdated_at[39m: "[32m2026-07-10 10:35:16[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6313
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32m{"it":"Container di Stoccaggio","en":"Storage Containers","fr":"Conteneurs de Stockage","pt":"Contentores de Armazenamento","es":"Contenedores de Almacenamiento"}[39m",
        [34mslug[39m: "[32mcontentores-de-armazenamento[39m",
        [34mdescription[39m: "[32m{"it":"Container per stoccaggio e magazzino","en":"Containers for storage and warehousing","fr":"Conteneurs pour stockage et entrepôt","pt":"Contentores para armazenamento e depósito","es":"Contenedores para almacenamiento y depósito"}[39m",
        [34mcreated_at[39m: "[32m2026-07-10 10:35:16[39m",
        [34mupdated_at[39m: "[32m2026-07-10 10:35:16[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6314
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32m{"it":"Contenitori 10 Piedi","en":"10ft Containers","fr":"Conteneurs 10 Pieds","pt":"Contentores 10 Pés","es":"Contenedores 10 Pies"}[39m",
        [34mslug[39m: "[32mcontentores-10-pes[39m",
        [34mdescription[39m: "[32m{"it":"Container da 10 piedi per varie applicazioni","en":"10ft containers for various applications","fr":"Conteneurs 10 pieds pour diverses applications","pt":"Contentores de 10 pés para várias aplicações","es":"Contenedores de 10 pies para diversas aplicaciones"}[39m",
        [34mcreated_at[39m: "[32m2026-07-10 10:35:16[39m",
        [34mupdated_at[39m: "[32m2026-07-10 10:35:16[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6308
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32m{"it":"Contenitori 20 Piedi","en":"20ft Containers","fr":"Conteneurs 20 Pieds","pt":"Contentores 20 Pés","es":"Contenedores 20 Pies"}[39m",
        [34mslug[39m: "[32mcontentores-20-pes[39m",
        [34mdescription[39m: "[32m{"it":"Container standard da 20 piedi","en":"Standard 20ft containers","fr":"Conteneurs standard 20 pieds","pt":"Contentores padrão de 20 pés","es":"Contenedores estándar de 20 pies"}[39m",
        [34mcreated_at[39m: "[32m2026-07-10 10:35:16[39m",
        [34mupdated_at[39m: "[32m2026-07-10 10:35:16[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6309
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32m{"it":"Contenitori 40 Piedi","en":"40ft Containers","fr":"Conteneurs 40 Pieds","pt":"Contentores 40 Pés","es":"Contenedores 40 Pies"}[39m",
        [34mslug[39m: "[32mcontentores-40-pes[39m",
        [34mdescription[39m: "[32m{"it":"Container da 40 piedi per grandi volumi","en":"40ft containers for large volumes","fr":"Conteneurs 40 pieds pour grands volumes","pt":"Contentores de 40 pés para grandes volumes","es":"Contenedores de 40 pies para grandes volúmenes"}[39m",
        [34mcreated_at[39m: "[32m2026-07-10 10:35:16[39m",
        [34mupdated_at[39m: "[32m2026-07-10 10:35:16[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6315
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32m{"it":"Container Refrigerati","en":"Refrigerated Containers","fr":"Conteneurs Réfrigérés","pt":"Contentores Refrigerados","es":"Contenedores Refrigerados"}[39m",
        [34mslug[39m: "[32mcontentores-refrigerados[39m",
        [34mdescription[39m: "[32m{"it":"Container frigoriferi per prodotti sensibili","en":"Refrigerated containers for sensitive products","fr":"Conteneurs frigorifiques pour produits sensibles","pt":"Contentores frigoríficos para produtos sensíveis","es":"Contenedores frigoríficos para productos sensibles"}[39m",
        [34mcreated_at[39m: "[32m2026-07-10 10:35:16[39m",
        [34mupdated_at[39m: "[32m2026-07-10 10:35:16[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6300
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32m{"it":"Container Standard Usati","en":"Used Standard Containers","fr":"Conteneurs Standards d'Occasion","pt":"Contentores Padrão Usados","es":"Contenedores Estándar Usados"}[39m",
        [34mslug[39m: "[32mcontentores-padrao-usados[39m",
        [34mdescription[39m: "[32m{"it":"Container standard di seconda mano","en":"Second-hand standard containers","fr":"Conteneurs standards de seconde main","pt":"Contentores padrão de segunda mão","es":"Contenedores estándar de segunda mano"}[39m",
        [34mcreated_at[39m: "[32m2026-07-10 10:35:16[39m",
        [34mupdated_at[39m: "[32m2026-07-10 10:35:16[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6298
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32m{"it":"Caffetteria Bar Ristorante","en":"Coffee Bar Restaurant","fr":"Cafétéria Bar Restaurant","pt":"Cafetaria Bar Restaurante","es":"Cafetería Bar Restaurante"}[39m",
        [34mslug[39m: "[32mcafetaria-bar-restaurante[39m",
        [34mdescription[39m: "[32m{"it":"Container per bar e ristoranti mobili","en":"Containers for mobile bars and restaurants","fr":"Conteneurs pour bars et restaurants mobiles","pt":"Contentores para bares e restaurantes móveis","es":"Contenedores para bares y restaurantes móviles"}[39m",
        [34mcreated_at[39m: "[32m2026-07-10 10:35:16[39m",
        [34mupdated_at[39m: "[32m2026-07-10 10:35:16[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6299
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32m{"it":"Ufficio","en":"Office","fr":"Bureau","pt":"Escritório","es":"Oficina"}[39m",
        [34mslug[39m: "[32mescritorio[39m",
        [34mdescription[39m: "[32m{"it":"Container ufficio e spazi di lavoro","en":"Office containers and workspaces","fr":"Conteneurs bureau et espaces de travail","pt":"Contentores escritório e espaços de trabalho","es":"Contenedores oficina y espacios de trabajo"}[39m",
        [34mcreated_at[39m: "[32m2026-07-10 10:35:16[39m",
        [34mupdated_at[39m: "[32m2026-07-10 10:35:16[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6301
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32m{"it":"Sanitario","en":"Sanitary","fr":"Sanitaire","pt":"Sanitário","es":"Sanitario"}[39m",
        [34mslug[39m: "[32msanitario[39m",
        [34mdescription[39m: "[32m{"it":"Blocchi sanitari e servizi igienici","en":"Sanitary blocks and toilet facilities","fr":"Blocs sanitaires et toilettes","pt":"Blocos sanitários e instalações sanitárias","es":"Bloques sanitarios y aseos"}[39m",
        [34mcreated_at[39m: "[32m2026-07-10 10:35:16[39m",
        [34mupdated_at[39m: "[32m2026-07-10 10:35:16[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6286
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32m{"it":"Container Laterale Aperto","en":"Open Side Container","fr":"Conteneur à Ouverture Latérale","pt":"Contentor com Abertura Lateral","es":"Contenedor con Apertura Lateral"}[39m",
        [34mslug[39m: "[32mcontentor-com-abertura-lateral[39m",
        [34mdescription[39m: "[32m{"it":"Container con apertura laterale","en":"Container with side opening","fr":"Conteneur avec ouverture latérale","pt":"Contentor com abertura lateral","es":"Contenedor con apertura lateral"}[39m",
        [34mcreated_at[39m: "[32m2026-07-10 10:35:16[39m",
        [34mupdated_at[39m: "[32m2026-07-10 10:35:16[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6284
        [34mid[39m: [35m13[39m,
        [34mname[39m: "[32m{"it":"Piscina","en":"Swimming Pool","fr":"Piscine","pt":"Piscinas","es":"Piscinas"}[39m",
        [34mslug[39m: "[32mpiscinas[39m",
        [34mdescription[39m: "[32m{"it":"Piscine container","en":"Container swimming pools","fr":"Piscines conteneurs","pt":"Piscinas contentor","es":"Piscinas contenedor"}[39m",
        [34mcreated_at[39m: "[32m2026-07-10 10:35:16[39m",
        [34mupdated_at[39m: "[32m2026-07-10 10:35:16[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6285
        [34mid[39m: [35m14[39m,
        [34mname[39m: "[32m{"it":"Non Categorizzato","en":"Uncategorized","fr":"Non Catégorisé","pt":"Não Categorizado","es":"Sin Categoría"}[39m",
        [34mslug[39m: "[32mnao-categorizado[39m",
        [34mdescription[39m: "[32m{"it":"Prodotti non categorizzati","en":"Uncategorized products","fr":"Produits non catégorisés","pt":"Produtos não categorizados","es":"Productos sin categoría"}[39m",
        [34mcreated_at[39m: "[32m2026-07-10 10:35:16[39m",
        [34mupdated_at[39m: "[32m2026-07-10 10:35:16[39m",
      },
    ],
  }

